* {
  box-sizing: border-box;
  margin: 0 auto;
}

:root {
  --white-color: #fff;
  --balck-color: #000;
  --drop-color: #111111;
  --main-color: #dd5903;
  --head-color: #292929;
  --Plus-Jakarta-Sans-font: "Plus Jakarta Sans";
  --Arapey-font: "Arapey";
}

body {
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  background-color: var(--black-color);
  position: relative;
  overflow-x: hidden;
}

.text-center {
  text-align: center;
}

.text-white {
  color: var(--white-color);
}

a {
  text-decoration: none;
  color: var(--white-color);
}

ul,
ol {
  list-style: none;
  margin: 0px;
}

.container {
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  /* width: 33.33%; */
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}
.content-start {
  justify-content: start;
}
body::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.05;
}
/* header  */
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  position: fixed;
  margin-top: 0px;
  z-index: 99;
  width: 100%;
}
.logo-ara {
  width: 12%;
  display: flex;
  align-content: center;
  background: var(--main-color);
  height: 100%;
  margin: 0px;
}
.logo-ara a {
  padding: 20px 25px;
  text-align: center;
}
.logo img {
  width: 130px;
  color: var(--white-color);
  z-index: 1;
}
.menu {
  width: 5%;
  background: var(--main-color);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
}
.menu-link {
  padding: 0px;
  background: transparent;
  max-width: 28px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 28px;
}
.menu-link span {
  background: var(--white-color);
  border-radius: 50%;
  display: block;
  width: 5px;
  height: 5px;
  transition: none;
  cursor: pointer;
  list-style: none;
  margin: 2px 2px;
  padding: 3px;
}
.mid-header {
  background: var(--head-color);
  width: 67%;
  height: 100%;
  display: block;
}
.nav-ara nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-ara nav ul li {
  padding: 32px 8px;
  margin: 0 10px 0 0;
  list-style: none;
}
.dropdown {
  position: relative;
}
.nav-link {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 18px;
  position: relative;
  transition: all 0.3s;
  display: block;
  padding: 0.5rem 1rem;
}
.nav-link i {
  padding-left: 5px;
}
.sub-menu li {
  padding: 10px 0px !important;
}
.sub-menu {
  height: auto;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  text-align: left;
  transition: all 0.3s;
  background-color: var(--drop-color);
  border: 3px solid var(--main-color);
  box-shadow: 0 36px 35px rgba(0, 0, 0, 0.08);
  flex-direction: column;
  min-width: 220px;
  max-width: max-content;
}
.dropdown ul li a {
  display: block;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 13px 10px;
  transition: 0.3s;
  border-bottom-color: #0000004d;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-transform: capitalize;
  font-family: var(--Plus-Jakarta-Sans-font);
  letter-spacing: 0;
  min-width: max-content;
  color: var(--white-color);
}
.sub-menu::after {
  top: -19px;
  left: 16%;
  transform: translateX(-50%);
  position: absolute;
  content: "";
  border: 8px solid transparent;
  border-bottom-color: #dd5903;
}
.dropdown:hover .sub-menu {
  position: absolute;
  top: 90%;
  left: 0;
  opacity: 1;
  visibility: visible;
}
.sub-menu li a:hover {
  color: var(--main-color);
}

.head-bot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #343a40;
  margin: 0px;
  width: 16%;
}
.q-list {
  text-align: center;
}
.ub-text {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  display: block;
  font-family: var(--Plus-Jakarta-Sans-font);
  color: #6e777d;
}
.text-head {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}
/* header-end  */
/* slide bar  */
.slide-bar {
  background-color: #090909;
  position: fixed;
  overflow: hidden;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 340px;
  padding: 46px 30px 50px 30px;
  height: 100%;
  display: block;
  background-color: white;
  backdrop-filter: blur(7px);
  z-index: 1900;
  transition: all 600ms ease;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow: visible;
}
.inner {
  padding: 40px 20px 0 0;
}
.icon-menu {
  max-width: 100%;
  height: 40px;
  width: 40px;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--color-primary);
  padding: 6px;
}
.inner-desk {
  padding-top: 40px;
  display: block;
}
.thamnail {
  display: flex;
  justify-content: center;
}
.thamnail img {
  width: 85%;
  margin: auto;
}
.shap-arya {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
  opacity: 1;
  transition-delay: 0.7s;
}
.shap {
  height: 10px;
  width: 10px;
  line-height: 10px;
  transform: rotate(45deg);
  margin: 0 6px;
  background: var(--main-color);
  display: block;
}
.inner-content {
  text-align: center;
  margin-top: 30px;
}
.list {
  padding: 0;
}
.q-list {
  list-style: none;
  margin-bottom: 30px;
}
.sub-text {
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  display: block;
}
.sub-text a {
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
}
.time {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 5px;
}
.social-area {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-area li {
  list-style: none;
  margin: 0 10px;
  color: #ffffff;
}

/* 2-section  */
.rts-sec {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-image: url(../img/bg-image-3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 120px 0;
}
.rts-sec::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.3);
}
.banner-wrap {
  text-align: center;
  padding: 110px 0px !important;
}
.pra {
  animation: fadeInUp 1s;
  animation-delay: 0.5s;
  opacity: 1;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  font-family: var(--Plus-Jakarta-Sans-font);
  color: var(--white-color);
  text-transform: uppercase;
  transition-delay: 0.5s;
  display: block;
  animation: none;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.banner-wrap-1 {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 10px;
  transition-delay: 1s;
  animation: none;
  animation: slideInUp3 1s;
  animation-delay: 1s;
  opacity: 1;
  justify-content: center;
}
@keyframes slideInUp3 {
  0% {
    transform: translate3d(0, 20px, 0);
    visibility: hidden;
  }
  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}
.title-banner {
  color: var(--white-color);
  animation: fadeInUp 1s;
  animation-delay: 1.2s;
  opacity: 1;
  margin-top: 20px;
  font-weight: 400;
  margin-left: 0;
  margin-right: 0;
  font-size: 80px;
  line-height: 1.2;
  margin-bottom: 50px;
  font-family: var(--Arapey-font);
  transition-delay: 1.2s;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.banner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  transition-delay: 1.5s;
  opacity: 0;
  animation: none;
  animation: fadeInUp 1s;
  animation-delay: 1.5s;
  opacity: 1;
}
.btn {
  padding: 20px 33px;
  font-family: var(--Arapey-font);
  line-height: 10px;
  max-width: max-content;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: 0.3s;
  display: block;
  min-width: max-content;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  position: relative;
  overflow: hidden;
  margin: 0px;
  border-radius: 10px;
}
.btn-2 {
  padding: 20px 33px;
  font-family: var(--Arapey-font);
  line-height: 10px;
  max-width: max-content;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: 0.3s;
  display: block;
  min-width: max-content;
  background: none;
  border: 2px solid #1b1b1b;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 0px;
  border-radius: 10px;
}
.btn:hover {
  border: 2px solid #1b1b1b;
  background: none;
  border-color: #363636;
}
.btn-2:hover {
  border: 2px solid var(--main-color);
  background: var(--main-color);
  border-color: var(--main-color);
}
/* 2 section end  */
/* 3 section  */
.form-ara {
  background: #1f1f1f;
}
.appoinment-form {
  padding: 60px 0;
  display: flex;
  align-items: end;
  gap: 20px;
  justify-content: center;
}
.single-input {
  display: block;
  /* width: 25%; */
  margin-right: 0px;
  margin-left: 0px;
}
.single-input label {
  color: var(--white-color);
  display: block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 14px;
  margin: 0px 0px 20px 0px;
}
.indicator {
  color: #f00;
}
.single-input input {
  height: 60px;
  background: none;
  display: block;
  padding: 0 70px;
  border: 1px solid #2b2b2b;
  margin-left: 0px;
}
.form-btn {
  height: 60px;
  width: 100%;
  max-width: 100%;
  padding: 20px 73px;
  font-family: var(--Arapey-font);
  line-height: 10px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
  background: var(--main-color);
  color: #fff;
  border: 2px solid var(--main-color);
  position: relative;
  overflow: hidden;
  margin-left: 15px;
}
.form-btn:hover {
  border: 2px solid #1b1b1b;
  background: none;
  border-color: #363636;
}
/* 3-section-end */
/* 4-section */
.rts-reservation-area {
  padding-top: 120px;
  background-color: #fff !important;
}
.pr-6 {
  padding-right: 60px !important;
}
.abo-img {
  position: relative;
}
.tham-1 {
  position: relative;
  max-width: unset;
  z-index: 1;
}
.line {
  position: absolute;
  left: -40px;
  top: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.tham-2 {
  position: absolute;
  top: 120px;
  right: 80px;
  z-index: 2;
}
.revel-item {
  position: relative;
  display: block;
  overflow: hidden !important;
}
.reveal-animation {
  position: absolute;
  top: 0;
  width: 100%;
  height: 101%;
  background: var(--color-primary);
}

.revel-item img {
  border: 10px solid #fff;
}
.tham-2 span {
  position: absolute;

  min-width: max-content;
  right: -65px;
  top: -65px;
  padding: 8px 30px;
  color: #fff;
  letter-spacing: 0.1em;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  animation: rotateIt-2 infinite 14s linear;
}
@keyframes rotateIt-2 {
  100% {
    transform: rotate(360deg);
  }
}
.tham-2 span img {
  border: none;
}
.pr-10 {
  padding-right: 60px !important;
}
.banner-wrap {
  text-align: center;
  padding: 110px 0 !important;
}
.title-img {
  opacity: 1;
  transform: none;
}
.title-banner-1 {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  margin: 30px 55px 0px 55px;
  line-height: 1.2;
  color: #111;
  font-family: var(--Arapey-font);
  animation: fadeInUp2 1s;
  transition-delay: 0.5s;
}

@keyframes fadeInUp2 {
  0% {
    opacity: 0;
    transform: translate3d(0, 40%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.shap-arar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 25px;
  animation: slideInUp3;
  transition-delay: 0.8s;
}
@keyframes slideInUp3 {
  0% {
    transform: translate3d(0, 20px, 0);
    visibility: hidden;
  }
  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}
.shap-arar .shap {
  height: 10px;
  width: 10px;
  line-height: 10px;
  transform: rotate(45deg);
  margin: 0 6px;
  background: #e4e4e4;
  display: block;
}
.desc {
  animation: fadeInUp2 1s;
  transition-delay: 1s;
  color: #6e777d;
}
@keyframes fadeInUp2 {
  0% {
    opacity: 0;
    transform: translate3d(0, 40%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}
.batton-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  animation: fadeInUp2 1s linear;
  transition-delay: 1s;
}
.set {
  color: #000;
  margin-top: 30px;
  border: 1px solid #111111;
}
/* 4-secton-end */
.marquee-area {
  position: relative;
  padding: 120px 0;
  background-color: #fff !important;
}
.left {
  position: absolute;
  height: 100%;
  width: 500px;
  background-color: transparent;
  background-image: linear-gradient(275deg, #ffffff33 0%, #ffffffb5 100%);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.marqe {
  box-sizing: border-box;
  color: #fff;
  font-weight: 200;
  display: flex;
  align-items: center;
}
.con {
  display: flex;
  animation: marquee 150s linear infinite running;
}
marquee {
  color: #5e5e5e;
  font-size: 130px;
  font-weight: 400;
  line-height: 120px;
}

.right {
  position: absolute;
  height: 100%;
  width: 500px;
  background-color: transparent;
  background-image: linear-gradient(275deg, #ffffff33 0%, #ffffffb5 100%);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
/* 6 section  */
.menu-area {
  margin-bottom: -380px;
  background: #f7f7f7;
  padding-top: 120px;
  text-align: center !important;
}
.ban-wra {
  text-align: center;
  margin-bottom: 55px;
  position: relative;
  overflow: visible;
}
.sha-1 {
  position: absolute;
  left: 0;
  top: 10px;
  animation: jump-vertical 12s linear infinite;
}
.sha-2 {
  position: absolute;
  right: 0;
  top: 10px;
  animation: jump-horizontal 12s linear infinite;
}
@keyframes jump-horizontal {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(100px);
  }
}
@keyframes jump-vertical {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
  }
}
.portfolio-menu {
  display: flex;
  text-align: center;
  justify-content: center;
  max-width: 1290px;
  margin: auto;
  margin-bottom: 50px;
  animation: slideInUp3 1s;
  transition-delay: 1s;
  text-align: center;
}
.gf_btn.active {
  color: #fff;
  background-color: var(--main-color);
  background-image: none;
}
.gf_btn {
  background-color: var(--white-color);
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.05);
  color: #111111;
  padding: 18px 35px;
  border-radius: 0;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 15px;
  width: auto;
  margin: 0px 15px;
}
.gf_btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.if {
  position: relative;
  /* height: 472.5px; */
}
.img-6 {
  padding: 0 12px;
  z-index: 1;
  position: absolute;
  left: 0%;
  top: 0px;
}
.wrra-menu {
  /* margin-bottom: 30px !important; */
  position: relative;
  z-index: 1;
}
.ig-6 {
  display: block;
  width: 100%;
  overflow: hidden;
  transition: all 0.4s;
}
.img-flu {
  max-width: 100%;
  height: auto;
}
.portfolio-content {
  padding: 32px 5px 11px 5px;
  text-align: center;
}
.star {
  margin-bottom: 12px;
  display: block;
  color: #ffa200;
}
.port-ti a {
  color: #111111;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 0;
  line-height: 27px;
}
.price {
  display: inline-block;
  font-size: 14px;
  color: var(--main-color);
}
.port-ti a:hover {
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
.contact-area {
  position: relative;
  padding-top: 380px;
  background-color: #fff !important;
}
.divider {
  display: flex;
  justify-content: center;
  margin: 120px 0;
}
.line-path {
  stroke: #dd5903;
  stroke-width: 2px !important;
  visibility: visible;
  animation: draw1 2s linear alternate;
}
@keyframes draw1 {
  0% {
    stroke-dashoffset: 1200;
  }
  100% {
    stroke-dashoffset: 600;
  }
}
.one-wrapper {
  text-align: center;
  position: relative;
}
.shap--1 {
  position: absolute;
  left: -52%;
  top: 26%;
}
.add {
  margin-top: 30px;
  animation: fadeInUp2 1s;
  transition-delay: 1s;
  padding: 0;
}
.add li {
  list-style: none;
  color: #777777;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.add li a {
  text-decoration: none;
  color: #777777;
}
.add li a:hover {
  color: var(--main-color);
  transition: all 0.3s ease-in;
}
.break {
  margin: 20px 0;
}
.social-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}
.social-area li a {
  color: #c1c1c1;
  margin: 0 8px;
}
.social-area li a:hover {
  color: var(--main-color);
  transition: all 0.3s ease-in;
}
.right-item {
  position: relative;
  display: block;
  overflow: hidden !important;
}
.counter-up {
  padding: 120px 0 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-two::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--main-color);
  top: 5px;
  right: 50%;
  transform: rotate(45deg);
}
.service-two {
  padding: 50px;
  text-align: center;
  border: none;
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s;
  height: 100%;
}
.tit-main {
  font-size: 80px;
  line-height: 80px;
  padding-bottom: 0;
  margin-bottom: 10px;
  text-align: left;
  border: none;
  transition: 0.4s;
}
.des {
  position: relative;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #ffffff;
  -webkit-text-stroke-width: 2px;
  stroke-width: 2px;
  -webkit-text-stroke-color: #505050;
  stroke: #505050;
  transition: all 0.4s;
}
.des:hover {
  color: var(--main-color);
  transition: all 0.3s ease-in;
}
.disc {
  margin-bottom: 0;
}

/* 9-section  */

.gallery-area {
  background-color: white;
}
.area-inner {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 15px;
}
.i0d {
  overflow: hidden;
  padding: 20px;
}
.hov:hover img {
  transform: scale(1.1);
}
.i0d img {
  width: 487px;
  height: auto;
  overflow: hidden;
}
.hov img {
  width: 487px;
  transition: all 0.3s ease-in-out;
}
.img-hover {
  height: 300px;
  width: 300px;
  overflow: hidden;
}
.img-hover img {
  transition: all 0.5s ease-in-out;
}
.img-hover:hover img {
  transform: scale(1.2);
}
/* 10-section  */
.blog-area {
  background: url(../img/bg-01\\(1\).jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 120px 0;
}
.dish-- {
  text-align: center;
}
.dish-- h1 {
  color: white;
}
.fix {
  overflow: hidden;
}
.fix:hover img {
  transform: scale(1.2) rotate(2deg);
  transition: all 0.8s ease-in-out;
}
.fix:hover a {
  color: var(--main-color);
  transition: all 0.8s ease-in-out;
}
.over {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: content-box;
  display: flex;
}
.swiper-slide {
  width: 418.333px;
  padding-right: 30px;
  flex-shrink: 0;
  height: 100%;
  position: relative;
}
.blog-wr {
  position: relative;
  transition: all 0.5s;
  overflow: hidden;
  width: 100%;
}
.img-part {
  width: 100%;
  transition: all 0.5s;
  overflow: hidden;
  position: relative;
}
.img-part::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(360deg, #0e0e0e -6%, rgba(17, 17, 17, 0) 125%);
  opacity: 1;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.img-part img {
  width: 100%;
  transform: scale(100%);
  transition: all 0.5s;
}
.blog-boj {
  color: #ffffff;
  background: var(--main-color);
  display: inline;
  padding: 7px 15px;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 50px;
  z-index: 1;
}
.contant {
  padding: 15px 35px 0px 8px;
  position: absolute;
  bottom: 22px;
  left: 40px;
  z-index: 1;
}
.tag a {
  margin-bottom: 10px;
  color: var(--main-color);
}
.contant h3 a {
  font-family: var(--Arapey-font);
  font-size: 22px;
}

/* 11-SECTION  */
.brand-area {
  background-color: #fff !important;
  padding: 120px 0px;
}
.brand-main {
  overflow: hidden;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  text-align: center;
  justify-content: center;
}
.swiper-sl {
  width: auto;
  margin-right: 30px;
  height: 100%;
  position: relative;
  flex-shrink: 0;
  opacity: 0.6;
}
.swiper-sl:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.buttom-text {
  text-align: center;
  margin-top: 40px;
}
/* footer  */
.foot {
  background: #111111;
  position: relative;
  padding-top: 130px;
}
.foot .shap-1 {
  animation: jump-vertical 12s linear infinite;
  position: absolute;
  left: 0;
  bottom: 10px;
}
@keyframes jump-vertical {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
.foot .shap-2 {
  position: absolute;
  right: 2%;
  top: -30%;
  animation: rotateIn2 6s linear infinite;
  overflow: hidden;
}
@keyframes rotateIn2 {
  0% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 1;
  }
  100% {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
.main-foot {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.fot-one {
  width: 27%;
  margin: 0px;
}
.fot-one img {
  max-width: 150px;
  margin-bottom: 25px;
}
.disc-f {
  color: #999999;
  font-family: var(--Plus-Jakarta-Sans-font);
  font-size: 14px;
  line-height: 25px;
  padding-right: 10px;
  margin-bottom: 30px;
}
.sub-te {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 25px;
  display: block;
}
.text-heading {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}
.q-list {
  text-align: start;
}
.fot-tow {
  margin: 0px;
  width: 33%;
  padding-left: 35px;
}
.title {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding-left: 40px;
  margin-bottom: 40px;
  width: auto;
  font-family: var(--Plus-Jakarta-Sans-font);
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  line-height: 10px;
  transform: rotate(45deg) translateY(-50%);
  margin: 0 6px;
  background: var(--main-color);
  display: block;
  left: 0;
  top: 50%;
}
.get-tou ul {
  padding: 0;
  margin-bottom: 0;
}
.get-tou ul li {
  list-style: none;
  margin-left: 40px;
  margin-top: 20px;
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.get-tou ul li i {
  margin-right: 15px;
  color: #424242;
}
.soc-wra {
  margin-left: 40px;
}
.soc-wra ul {
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
}
.soc-wra ul li {
  margin-left: 0;
  margin-right: 5px;
  list-style: none;
  margin-left: 12px;
  margin-top: 20px;
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  opacity: 0.5;
}
.soc-wra ul li:hover {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.fot-thre {
  width: 15%;
  margin: 0px;
}
.pages- ul {
  padding: 0;
}
.pages- ul li {
  list-style: none;
  margin-left: 40px;
}
.pages- ul li a {
  color: #999999;
  font-weight: 700;
  font-size: 14px;
}
.pages- ul li a:hover {
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.fot-for {
  width: 25%;
  margin: 0px;
}
.gel-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  max-width: 32%;
  padding: 0 22px 22px 0;
}
.gel-item img {
  width: 100%;
}
.extra {
  display: flex;
  margin: 0px 0px;
}
